<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a clas="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Esto es un jumbotron</p>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre"> Nombre </label>
            <input type="text" class="form-control" id="nombre" placeholder="Nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido"> Apellido </label>
            <input type="text" class="form-control" id="apellido" placeholder="Apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email"> Email </label>
            <input type="text" class="form-control" id="email" placeholder="nombre@dominio.com">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio"> Domicilio </label>
            <input type="text" class="form-control" id="domicilio" placeholder="Domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia"> Provincia </label>
            <select id="provincia" class="form-control">
                <option> Santa Cruz de Tenerife </option>
                <option> Las Palmas </option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario"> Comentario </label>
          <textarea id="comentario" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck"> Acepto los términos </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary"> Enviar </button>
      </form>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.twitter.com/japmelian"> Sígueme en Twitter </a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p> José Alberto Pérez Melián </p>
            <p><span class="oi oi-home footer-address-icon"></span> Santa Cruz de Tenerife - España </p>
            <p><span class="oi oi-inbox footer-address-icon"></span> japmelian@gmail.com </p>
            <p><span class="oi oi-phone footer-address-icon"></span> 698765432 </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          Curso de Coursera
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>