<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a clas="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Esto es un jumbotron</p>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <!-- <img src="images/teide.jpg" class="img-fluid" alt="foto de El Teide"> -->

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/teide.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/tenerife.jpg" alt="segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/valencia.jpg" alt="tercer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/madrid.jpg" alt="cuarto slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Posterior</span>
        </a>
      </div>
      
      <div class="row botones-horizontal">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
            ¿Cómo funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
            ¿Dónde puedo reservar?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
            ¿Cómo pago?
          </button>
        </div>
      </div>

      <div class="d-flex">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h1> ¿Cómo funciona? </h1>
          <p> Busca los hoteles de acuerdo a tus preferencias </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h1> ¿Dónde puedo reservar? </h1>
          <p> Elige la ciudad que te interese y realiza la reserva con tus datos </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h1> ¿Cómo pago? </h1>
          <p> Utiliza tu tarjeta favorita </p>
        </div>
      </div>

      <hr>

      <div class="d-flex flex-wrap flex-row">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title"> Hotel Madrid </h4>
            <p class="card-subtitle text-muted"> <span class="oi oi-star"></span><span class="oi oi-star"></span> </p>
            <img class="card-img-top" src="images/madrid.jpg" alt="imagen icono hotel">
            <p class="card-text"> Hotel en Madrid </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button> </p>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title"> Hotel Valencia </h4>
            <p class="card-subtitle text-muted"> <span class="oi oi-star"></span><span class="oi oi-star"></span> </p>
            <img class="card-img-top" src="images/valencia.jpg" alt="imagen icono hotel">
            <p class="card-text"> Hotel en Valencia </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button> </p>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title"> Hotel Barcelona </h4>
            <p class="card-subtitle text-muted"> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> </p>
            <img class="card-img-top" src="images/barcelona.jpeg" alt="imagen icono hotel">
            <p class="card-text"> Hotel en Barcelona </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button> </p>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title"> Hotel Tenerife </h4>
            <p class="card-subtitle text-muted"> <span class="oi oi-star"></span><span class="oi oi-star"></span> </p>
            <img class="card-img-top" src="images/tenerife.jpg" alt="imagen icono hotel">
            <p class="card-text"> Hotel en Tenerife </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button> </p>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title"> Hotel La Gomera </h4>
            <p class="card-subtitle text-muted"> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> </p>
            <img class="card-img-top" src="images/gomera.jpg" alt="imagen icono hotel">
            <p class="card-text"> Hotel en La Gomera </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar </button> </p>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Fuerteventura (España)"> Hotel Fuerteventura </h4>
            <p class="card-subtitle text-muted"> <span class="oi oi-star"></span><span class="oi oi-star"></span> </p>
            <img class="card-img-top" src="images/fuerteventura.jpg" alt="imagen icono hotel">
            <p class="card-text"> Hotel en Fuerteventura </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta de promociones"><span class="oi oi-plus"></span> Reservar </button> </p>
            <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto </button> </p>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" arial-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Contacto con el hotel
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.twitter.com/japmelian"> Sígueme en Twitter </a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p> José Alberto Pérez Melián </p>
            <p><span class="oi oi-home footer-address-icon"></span> Santa Cruz de Tenerife - España </p>
            <p><span class="oi oi-inbox footer-address-icon"></span> japmelian@gmail.com </p>
            <p><span class="oi oi-phone footer-address-icon"></span> 698765432 </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          Curso de Coursera
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>