<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a clas="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Esto es un jumbotron</p>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true"> Compara </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true"> Tarjetas </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true"> Comentarios </a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th> Calidad </th>
                <th> La Laguna </th>
                <th> Tegueste </th>
                <th> Tejina </th>
                <th> Valle de Guerra </th>
                <th> Tacoronte </th>
                <th> El Sauzal </th>
                <th> La Matanza </th>
              </thead>
              <tbody>
                <tr>
                  <td> <span class="oi oi-star"></span> </td>
                  <td> 100€ </td>
                  <td> 120€ </td>
                  <td> 140€ </td>
                  <td> 160€ </td>
                  <td> 120€ </td>
                  <td> 140€ </td>
                  <td> 160€ </td>
                </tr>
                <tr>
                  <td> <span class="oi oi-star"></span><span class="oi oi-star"></span> </td>
                  <td> 200€ </td>
                  <td> 220€ </td>
                  <td> 240€ </td>
                  <td> 260€ </td>
                  <td> 120€ </td>
                  <td> 140€ </td>
                  <td> 160€ </td>
                </tr>
                <tr>
                  <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> </td>
                  <td> 300€ </td>
                  <td> 320€ </td>
                  <td> 340€ </td>
                  <td> 360€ </td>
                  <td> 120€ </td>
                  <td> 140€ </td>
                  <td> 160€ </td>
                </tr>
                <tr>
                  <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> </td>
                  <td> 400€ </td>
                  <td> 420€ </td>
                  <td> 440€ </td>
                  <td> 460€ </td>
                  <td> 120€ </td>
                  <td> 140€ </td>
                  <td> 160€ </td>
                </tr>
                <tr>
                  <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> </td>
                  <td> 500€ </td>
                  <td> 520€ </td>
                  <td> 540€ </td>
                  <td> 560€ </td>
                  <td> 120€ </td>
                  <td> 140€ </td>
                  <td> 160€ </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapsedBasics">
                    Tarjeta básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse show" aria-labelledBy="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 3 cuotas sin interés
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapsedBasics">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledBy="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 6 cuotas sin interés. Recibirás un obsequio a la llegada al hotel.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapsedBasics">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledBy="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 12 cuotas sin interés. Recibirás un obsequio a la llegada al hotel y una sesión de SPA gratuita.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <p> Comentarios </p>
        </div>
      </div>
    </div>

      

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.twitter.com/japmelian"> Sígueme en Twitter </a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p> José Alberto Pérez Melián </p>
            <p><span class="oi oi-home footer-address-icon"></span> Santa Cruz de Tenerife - España </p>
            <p><span class="oi oi-inbox footer-address-icon"></span> japmelian@gmail.com </p>
            <p><span class="oi oi-phone footer-address-icon"></span> 698765432 </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          Curso de Coursera
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>